<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>U R BEAUTIFUL CYANNE!</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" integrity="sha384-feJI7QwhOS+hwpX2zkaeJQjeiwlhOP+SdQDqhgvvo1DsjtiSQByFdThsxO669S2D" crossorigin="anonymous"></script>
</head>
<body>
  <main>
    <style>
      body {
        background-image: url('images/trip.gif');
        background-color: cyan;
        background-size: 350%;
        background-repeat: no-repeat;
        background-position: center;
        overflow: hidden;
        /* background-blend-mode: overlay; */
      }

      h1 {
        color: white;
        text-shadow: 0 0 5px cyan;
        font-weight: 900;
        animation: textScale 1s ease-in-out forwards infinite;
      }
      .heart-piece {
        height: 32px;
        width: 32px;
        background-color: white;
        border: 2px solid cyan;
        -webkit-transform-origin: 50% 0;
        transform-origin: 50% 0;
        animation: swinging 2s ease-in-out forwards infinite;
        box-shadow: 0 0 25px cyan;
      }
      .heart {
        width: 256px;
        height: 256px;
      }
      .heart .row {
        margin: 0 !important
      }

      @keyframes swinging{
          0%{transform: rotateY(180deg);}
          50%{transform: rotateY(0deg);}
          100%{transform: rotateY(180deg);}
      }
      @keyframes textScale{
          0%{transform: scale(.5); color: cyan; text-shadow: 0 0 15px white;}
          50%{transform: scale(1.15); color: white; text-shadow: 0 0 15px cyan;}
          100%{transform: scale(.5); color: cyan; text-shadow: 0 0 15px white;}
      }

    </style>
    <div class="container">
      <div class="row py-5">
        <div class="col text-center">
          <h1>U R<br>BEAUTIFUL<br>CYANNE!</h1>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="heart mx-auto">
            <div class="row">
              <div class="col px-0 d-flex justify-content-center">
                <div class="heart-piece"></div>
                <div class="heart-piece"></div>
              </div>
              <div class="col px-0 d-flex justify-content-center">
                <div class="heart-piece"></div>
                <div class="heart-piece"></div>
              </div>
            </div>
            <div class="row">
              <div class="col px-0 d-flex justify-content-center">
                <div class="heart-piece"></div>
                <div class="heart-piece"></div>
                <div class="heart-piece"></div>
                <div class="heart-piece"></div>
                <div class="heart-piece"></div>
                <div class="heart-piece"></div>
                <div class="heart-piece"></div>
                <div class="heart-piece"></div>
              </div>
            </div>
            <div class="row">
              <div class="col px-0 d-flex justify-content-center">
                <div class="heart-piece"></div>
                <div class="heart-piece"></div>
                <div class="heart-piece"></div>
                <div class="heart-piece"></div>
                <div class="heart-piece"></div>
                <div class="heart-piece"></div>
                <div class="heart-piece"></div>
                <div class="heart-piece"></div>
              </div>
            </div>
            <div class="row">
              <div class="col px-0 d-flex justify-content-center">
                <div class="heart-piece"></div>
                <div class="heart-piece"></div>
                <div class="heart-piece"></div>
                <div class="heart-piece"></div>
                <div class="heart-piece"></div>
                <div class="heart-piece"></div>
                <div class="heart-piece"></div>
                <div class="heart-piece"></div>
              </div>
            </div>
            <div class="row">
              <div class="col px-0 d-flex justify-content-center">
                <div class="heart-piece"></div>
                <div class="heart-piece"></div>
                <div class="heart-piece"></div>
                <div class="heart-piece"></div>
                <div class="heart-piece"></div>
                <div class="heart-piece"></div>
              </div>
            </div>
            <div class="row">
              <div class="col px-0 d-flex justify-content-center">
                <div class="heart-piece"></div>
                <div class="heart-piece"></div>
                <div class="heart-piece"></div>
                <div class="heart-piece"></div>
              </div>
            </div>
            <div class="row">
              <div class="col px-0 d-flex justify-content-center">
                <div class="heart-piece"></div>
                <div class="heart-piece"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
